VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68fde19d00289fb63e48"
VITE_APPWRITE_DATABASE_ID="68fde27000142c8b1fa5"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68fde54e000616368c53"      
